{
  "name": "@udd/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "migrate": "node scripts/migrate.mjs",
    "test": "vitest run --maxWorkers=2",
    "typecheck": "tsc -p .",
    "e2e": "playwright test",
    "predev": "npm run build --prefix ../widget && node scripts/copy-widget.mjs",
    "prebuild": "npm run build --prefix ../widget && node scripts/copy-widget.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "next": "^15.5.27",
    "pg": "^8.23.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
